spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080


#spring.security.oauth2.client.registration.github.clientId=aa5c95b3b17eef17af3d
#spring.security.oauth2.client.registration.github.clientSecret=5c4cd0821c8b19e6b42510aee2c86397db1807ff

spring.security.oauth2.client.registration.github.clientId=fee3892683aa140e5a1c
spring.security.oauth2.client.registration.github.clientSecret=194a11ea969259592979bf7b1bd571e88702a7e0


